=== transform ===
python: can't open file '/home/runner/work/BambuCam/BambuCam/scripts/apply_observability_cleanup.py': [Errno 2] No such file or directory
transform_status=2
=== install ===
Obtaining file:///home/runner/work/BambuCam/BambuCam
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Collecting flask>=3.0 (from bambucam==1.0.6)
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting pyyaml>=6.0 (from bambucam==1.0.6)
  Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting psutil>=5.9 (from bambucam==1.0.6)
  Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting requests>=2.31 (from bambucam==1.0.6)
  Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting pytest>=7.0 (from bambucam==1.0.6)
  Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-cov (from bambucam==1.0.6)
  Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
Collecting black (from bambucam==1.0.6)
  Downloading black-26.5.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (95 kB)
Collecting ruff (from bambucam==1.0.6)
  Downloading ruff-0.15.21-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
Collecting mypy (from bambucam==1.0.6)
  Downloading mypy-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting blinker>=1.9.0 (from flask>=3.0->bambucam==1.0.6)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask>=3.0->bambucam==1.0.6)
  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from flask>=3.0->bambucam==1.0.6)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask>=3.0->bambucam==1.0.6)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask>=3.0->bambucam==1.0.6)
  Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting werkzeug>=3.1.0 (from flask>=3.0->bambucam==1.0.6)
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting iniconfig>=1.0.1 (from pytest>=7.0->bambucam==1.0.6)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest>=7.0->bambucam==1.0.6)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pluggy<2,>=1.5 (from pytest>=7.0->bambucam==1.0.6)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest>=7.0->bambucam==1.0.6)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31->bambucam==1.0.6)
  Downloading charset_normalizer-3.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests>=2.31->bambucam==1.0.6)
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.31->bambucam==1.0.6)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.31->bambucam==1.0.6)
  Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Collecting mypy-extensions>=0.4.3 (from black->bambucam==1.0.6)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=1.0.0 (from black->bambucam==1.0.6)
  Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Collecting platformdirs>=2 (from black->bambucam==1.0.6)
  Downloading platformdirs-4.10.0-py3-none-any.whl.metadata (5.5 kB)
Collecting pytokens~=0.4.0 (from black->bambucam==1.0.6)
  Downloading pytokens-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting typing_extensions>=4.6.0 (from mypy->bambucam==1.0.6)
  Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
Collecting librt>=0.13.0 (from mypy->bambucam==1.0.6)
  Downloading librt-0.13.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
Collecting ast-serialize<1.0.0,>=0.6.0 (from mypy->bambucam==1.0.6)
  Downloading ast_serialize-0.6.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov->bambucam==1.0.6)
  Downloading coverage-7.15.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.4.2-py3-none-any.whl (119 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 141.5 MB/s  0:00:00
Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 167.1 MB/s  0:00:00
Downloading requests-2.34.2-py3-none-any.whl (73 kB)
Downloading charset_normalizer-3.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
Downloading black-26.5.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 129.5 MB/s  0:00:00
Downloading pytokens-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (260 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
Downloading platformdirs-4.10.0-py3-none-any.whl (22 kB)
Downloading mypy-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (15.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.1/15.1 MB 166.5 MB/s  0:00:00
Downloading ast_serialize-0.6.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 206.4 MB/s  0:00:00
Downloading librt-0.13.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (515 kB)
Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
Downloading coverage-7.15.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (254 kB)
Downloading ruff-0.15.21-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.5/11.5 MB 365.7 MB/s  0:00:00
Building wheels for collected packages: bambucam
  Building editable for bambucam (pyproject.toml): started
  Building editable for bambucam (pyproject.toml): finished with status 'done'
  Created wheel for bambucam: filename=bambucam-1.0.6-0.editable-py3-none-any.whl size=8169 sha256=ea97cfe885518eaf704eb4f805378ea2eb3342a65207163a45468b2f6f6c10b7
  Stored in directory: /tmp/pip-ephem-wheel-cache-xy2rljw7/wheels/68/7f/6d/d1c1d019cd949e516cb0f09bfafebe9956fec2df44847b72d2
Successfully built bambucam
Installing collected packages: urllib3, typing_extensions, ruff, pyyaml, pytokens, pygments, psutil, pluggy, platformdirs, pathspec, packaging, mypy-extensions, markupsafe, librt, itsdangerous, iniconfig, idna, coverage, click, charset_normalizer, certifi, blinker, ast-serialize, werkzeug, requests, pytest, mypy, jinja2, black, pytest-cov, flask, bambucam

Successfully installed ast-serialize-0.6.0 bambucam-1.0.6 black-26.5.1 blinker-1.9.0 certifi-2026.6.17 charset_normalizer-3.4.9 click-8.4.2 coverage-7.15.1 flask-3.1.3 idna-3.18 iniconfig-2.3.0 itsdangerous-2.2.0 jinja2-3.1.6 librt-0.13.0 markupsafe-3.0.3 mypy-2.3.0 mypy-extensions-1.1.0 packaging-26.2 pathspec-1.1.1 platformdirs-4.10.0 pluggy-1.6.0 psutil-7.2.2 pygments-2.20.0 pytest-9.1.1 pytest-cov-7.1.0 pytokens-0.4.1 pyyaml-6.0.3 requests-2.34.2 ruff-0.15.21 typing_extensions-4.16.0 urllib3-2.7.0 werkzeug-3.1.8
install_status=0
=== ruff-fix ===
All checks passed!
ruff_fix_status=0
=== black ===
All done! ✨ 🍰 ✨
39 files left unchanged.
black_status=0
=== ruff-final ===
All checks passed!
ruff_status=0
=== tests ===
........................................................................ [ 60%]
...............................................                          [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.15-final-0 _______________

Name                                            Stmts   Miss  Cover
-------------------------------------------------------------------
bambucam/__init__.py                                6      2    67%
bambucam/camera/__init__.py                         3      0   100%
bambucam/camera/backends/__init__.py                2      0   100%
bambucam/camera/backends/base.py                   25      7    72%
bambucam/camera/backends/picamera2_backend.py     205    205     0%
bambucam/camera/backends/v4l2_backend.py          100    100     0%
bambucam/camera/detector.py                       124     51    59%
bambucam/camera/manager.py                        192    120    38%
bambucam/camera/models.py                          68      4    94%
bambucam/config.py                                118     25    79%
bambucam/main.py                                  194    138    29%
bambucam/observability.py                         117      8    93%
bambucam/streaming/__init__.py                      3      0   100%
bambucam/streaming/mjpeg.py                        92     69    25%
bambucam/streaming/rtsp.py                        273    146    47%
bambucam/streaming/snapshot.py                    114     10    91%
bambucam/system_info.py                            59     13    78%
bambucam/updater.py                               396    139    65%
bambucam/web/__init__.py                            2      0   100%
bambucam/web/api.py                               245    105    57%
bambucam/web/app.py                                37     30    19%
bambucam/web/operations.py                         45      2    96%
bambucam/web/security.py                           72      6    92%
bambucam/web/stream.py                             31      9    71%
bambucam/web/ui.py                                 14     14     0%
-------------------------------------------------------------------
TOTAL                                            2537   1203    53%
Required test coverage of 35% reached. Total coverage: 52.58%
119 passed in 2.39s
tests_status=0
=== static ===
css_status=0 js_status=0 style_present=1
